# Automacao_CSharp

./: .editorconfig  README.md  Test.Automation.Web.OnboardingPF.csproj  Test.Automation.Web.OnboardingPF.sln  appChrome.runsettings  appFirefox.runsettings
Data/: coletaDeDocumentosData.json  enderecosContatosData.json  infoCpfData.json  infoTitularData.json  informacaoContaData.json  loginData.json  profissionalData.json  senhasLimitesData.json
Elements/: coletaDeDocumentosPage.json  documentosAssinaturasPage.json  enderecosContatosPage.json  identificacaoDoTitularPage.json  informacaoDaContaPage.json  iniciarAtendimentoPage.json  loginPage.json  mainPage.json  profissionalFinanceiroDoCooperadoPage.json  senhasLimitesPage.json
Model/: ColetaDeDocumentosModel.cs  DocumentosAsssinaturasModel.cs  EnderecosContatosModel.cs  IdentificacaoTitularModel.cs  InformacaoDaContaModel.cs  IniciarAtendimentoModel.cs  LoginModel.cs  MainModel.cs  ProfissionalFinanceiroDoCooperadoModel.cs  SenhasLimitesModel.cs
Pages/: ColetaDeDocumentosPage.cs  DocumentosAssinaturasPage.cs  EnderecosContatosPage.cs  IdentificacaoTitularPage.cs  InformacaoDaContaPage.cs  IniciarAtendimentoPage.cs  LoginPage.cs  MainPage.cs  ProfissionalFincanceiroDoCooperadoPage.cs  SenhasLimitesPage.cs
Tests/: IniciarAtendimentoPfTest.cs
Tests/DataSource/: DataSourceOnboarding.cs
Utils/: Constants.cs  Global.cs  Initialize.cs
